digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=FangSong] ;
edge [fontname=FangSong] ;
0 [label=<温度=低 &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = 不打篮球>, fillcolor="#f8e0ce"] ;
1 [label=<天气=小雨 &le; 0.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 不打篮球>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<温度=高 &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 不打篮球>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<湿度=中 &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 不打篮球>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 不打篮球>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 打篮球>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<天气=阴天 &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 不打篮球>, fillcolor="#f2c09c"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 不打篮球>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 打篮球>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 打篮球>, fillcolor="#399de5"] ;
1 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 不打篮球>, fillcolor="#e58139"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
